<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kimhi/Desktop/Projects/Asteroids_on_Steroids/Asteroids on Steroids/Content/tuhoapelaaja.mp3</SourceFile>
  <SourceTime>2017-10-24T03:33:47.771539+03:00</SourceTime>
  <DestFile>C:/Users/kimhi/Desktop/Projects/Asteroids_on_Steroids/Asteroids on Steroids/Content/bin/Windows/tuhoapelaaja.xnb</DestFile>
  <DestTime>2019-03-28T13:55:52.6720894+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kimhi/Desktop/Projects/Asteroids_on_Steroids/Asteroids on Steroids/Content/bin/Windows/tuhoapelaaja.wma</string>
  </BuildOutput>
</PipelineBuildEvent>