<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kimhi/Desktop/Projects/Asteroids_on_Steroids/Asteroids on Steroids/Content/voitto.wav</SourceFile>
  <SourceTime>2017-11-03T22:02:42.132461+02:00</SourceTime>
  <DestFile>C:/Users/kimhi/Desktop/Projects/Asteroids_on_Steroids/Asteroids on Steroids/Content/bin/Windows/voitto.xnb</DestFile>
  <DestTime>2019-03-28T13:55:52.9532732+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>